{
  "name": "phantomake",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "cli": "bun run src/cli.ts"
  },
  "devDependencies": {
    "@types/http-server": "^0.12.4",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "chokidar": "^3.5.3",
    "commander": "^11.1.0",
    "ejs": "^3.1.9",
    "front-matter": "^4.0.2",
    "http-server": "^14.1.1",
    "istextorbinary": "^8.1.0",
    "micromark": "^4.0.0"
  }
}
