{
  "name": "phantomake",
  "description": "A file-focused static site generator",
  "version": "0.2.2",
  "license": "ISC",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "cli": "bun run src/cli.ts",
    "build-cli": "rm -rf node_modules/fsevents && bun build src/cli.ts --compile --minify --outfile=phantomake"
  },
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "chokidar": "^3.5.3",
    "commander": "^11.1.0",
    "consola": "^3.2.3",
    "dayjs": "^1.11.10",
    "ejs": "^3.1.9",
    "finalhandler": "^1.2.0",
    "front-matter": "^4.0.2",
    "glob": "^10.3.10",
    "istextorbinary": "^8.1.0",
    "lodash": "^4.17.21",
    "rehype-highlight": "^7.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "toml": "^3.0.0",
    "unified": "^11.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/finalhandler": "^1.2.3",
    "@types/lodash": "^4.14.202",
    "@types/send": "^0.17.4",
    "@types/serve-static": "^1.15.5",
    "bun-types": "latest"
  }
}
